Pandas >> Python Data Analysis
Pandas is python inbuilt library

Two data structures in Pandas:
    1. Series (1-D)
    2. Dataframe (2-D)
    
DataFrame:
    2 dimensional data
    Table with mutable rows & columns
    Mutable(add,update,delete,rename,replace)
    
Applications:
    used for working on datasets
    Analysis
    Visualization
    cleaning, Processing, mining, wrangling
    Manulpulation of the data
    join multiple tables
    creates excel, csv, json etc. files
    mathematical operations

In [1]:
import pandas as pd
import numpy as np

There are multiple ways how we can create a dataframe:
    1. excel
    2. csv
    3. json
    4. mongodb database
    5. sql database
    6. copy from clipboard
    7. List
    8. Array
    9. Dict

# creating a dataframe

In [2]:
data = {'column A':[3,4,5,6],'column B':[9,8,3,1]}
type(data)

dict

In [3]:
dataframe = pd.DataFrame(data)
dataframe

   column A  column B
0         3         9
1         4         8
2         5         3
3         6         1

# exporting a dataframe

In [4]:
dataframe.to_csv('dataframe.csv')

In [5]:
dataframe.to_excel('dataframe.xlsx')

In [6]:
dataframe.to_json('dataframe.json')

# creating an empty datframe

In [7]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

columns in dataframe are also refered as feature, variables, fields, dimensions
rows in dataframe are also refered as records, values, observations, index

In [8]:
dataframe

   column A  column B
0         3         9
1         4         8
2         5         3
3         6         1

In [9]:
dataframe['column C']= 'Python'
dataframe

   column A  column B column C
0         3         9   Python
1         4         8   Python
2         5         3   Python
3         6         1   Python

In [10]:
dataframe['column C']= ['p','y','t','h']
dataframe

   column A  column B column C
0         3         9        p
1         4         8        y
2         5         3        t
3         6         1        h

In [11]:
dataframe['column C'] = list('pyth')
dataframe

   column A  column B column C
0         3         9        p
1         4         8        y
2         5         3        t
3         6         1        h

In [12]:
dataframe['column D'] = np.array([10,20,30,40])
dataframe

   column A  column B column C  column D
0         3         9        p        10
1         4         8        y        20
2         5         3        t        30
3         6         1        h        40

In [13]:
dataframe['index'] = np.array([1,2,3,4])
df = dataframe.set_index('index')
df

       column A  column B column C  column D
index
1             3         9        p        10
2             4         8        y        20
3             5         3        t        30
4             6         1        h        40

In [14]:
df.to_csv('excel.csv')

# Loading the data in Pandas

In [ ]:
df = pd.read_clipboard()
df

In [32]:
df = pd.read_csv('Iris.csv')     #  we cn pass the file path & load that file in pandas
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## checking the size of the dataframe

In [33]:
df.shape

(150, 6)

In [34]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [35]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [36]:
df.axes

[RangeIndex(start=0, stop=150, step=1),
 Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
        'Species'],
       dtype='object')]

In [37]:
len(df.index),len(df.columns)

(150, 6)

In [38]:
len(df.index),df.shape[0]

(150, 150)

In [39]:
len(df.columns),df.shape[1]

(6, 6)

In [40]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [41]:
df.head(20)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa

In [42]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [43]:
df.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [45]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [46]:
df.describe()[1:2]

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
mean  75.5       5.843333         3.054       3.758667      1.198667

In [47]:
df.describe()[0:1][['SepalLengthCm','SepalWidthCm']]

       SepalLengthCm  SepalWidthCm
count          150.0         150.0