In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  99 non-null     float64
 5   Salary          100 non-null    int64
 6   City            99 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [4]:
df['Weight in Kgs'].isnull().sum()

3

In [7]:
any(df['City'].isnull())

True

In [9]:
df['Salary'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Salary, Length: 100, dtype: bool

In [8]:
any(df['Salary'].isnull())

False

In [20]:
df.columns[df.isna().any()]

Index(['Weight in Kgs', 'Age in Company', 'City'], dtype='object')

In [21]:
df[df['Age in Company'].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [25]:
df[df['Weight in Kgs'].isna()]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown

In [26]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [32]:
df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [31]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [35]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [34]:
df.fillna(100)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,100.0,13.68,168251,100
1,940761,Brenda,47.02,100.0,100.00,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,100.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [36]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [41]:
mean = df['Weight in Kgs'].mean()
mean

58.11340206185567

In [42]:
df['Weight in Kgs'] = df['Weight in Kgs'].fillna(mean)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.68,168251,NaN
1,940761,Brenda,47.02,58.113402,NaN,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma

In [45]:
df['Age in Company'] = df['Age in Company'].fillna(df['Age in Company'].median())
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.68,168251,NaN
1,940761,Brenda,47.02,58.113402,5.93,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma

In [56]:
zzz = pd.DataFrame(df.City.value_counts())
zzz['City'].describe()

count    99.0
mean      1.0
std       0.0
min       1.0
25%       1.0
50%       1.0
75%       1.0
max       1.0
Name: City, dtype: float64

In [60]:
import statistics as st
df['City']=df['City'].fillna(method='bfill')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,VCity
0,677509,Lois,36.36,58.113402,13.68,168251,Stonewall,NaN
1,940761,Brenda,47.02,58.113402,5.93,51063,Stonewall,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont,Fremont
...,...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma,Alma

In [61]:
import statistics as st
df['City']=df['City'].fillna(method='ffill')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,VCity
0,677509,Lois,36.36,58.113402,13.68,168251,Stonewall,NaN
1,940761,Brenda,47.02,58.113402,5.93,51063,Stonewall,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont,Fremont
...,...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma,Alma

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    float64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
 7   VCity           99 non-null     object
dtypes: float64(3), int64(2), object(3)
memory usage: 6.4+ KB

In [64]:
df['VCity'].fillna('India',inplace=True)
df[['VCity']]

           VCity
0          India
1      Stonewall
2   Michigantown
3       Hydetown
4        Fremont
..           ...
95        Biloxi
96  Carol Stream
97       Detroit
98      Mc Grath
99          Alma

[100 rows x 1 columns]

df.isnull()
df.isna()
df.isnull().sum()
df.isna().sum()
df.fillna()
df.dropna()

# detecting null values
# dropping null values
# filling null values

df.drop()- dropping rows or columns

In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [3]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

### dropna()

In [4]:
df.dropna(thresh=6)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [5]:
df.dropna(thresh=7)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [6]:
df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [7]:
df.dropna(thresh=6,axis=0)   # row needs to have at least 6 non-null values else it'll be dropped

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [8]:
df.dropna(thresh=97,axis=1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [9]:
df.dropna(thresh=98,axis=1) # columns needs to have at least 98 non-null values else it'll be dropped

    Emp ID First Name  Age in Yrs  Age in Company  Salary          City
0   677509       Lois       36.36           13.68  168251           NaN
1   940761     Brenda       47.02             NaN   51063     Stonewall
2   428945        Joe       54.15            0.98   50155  Michigantown
3   408351      Diane       39.67           18.30  180294      Hydetown
4   193819   Benjamin       40.31            4.01  117642       Fremont
..     ...        ...         ...             ...     ...           ...
95  639892       Jose       22.82            1.05  129774        Biloxi
96  704709     Harold       32.61            5.93  156194  Carol Stream
97  461593     Nicole       52.66           28.53   95673       Detroit
98  392491    Theresa       29.60            6.99   51015      Mc Grath
99  495141      Tammy       38.38            2.26   93650          Alma

[100 rows x 6 columns]

### subset -- dropping null values specific to any column/columns.

In [10]:
df.dropna(subset=['City'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [11]:
df.dropna(subset=['City','Weight in Kgs'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [12]:
### how parameter    (all-all mentioned columns should have null values. any-any of the mentioned column should have null values)

In [13]:
df.dropna(subset=['City','Weight in Kgs'],how='any',axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [14]:
df.dropna(subset=['Age in Company','Weight in Kgs'],how='all')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [15]:
df.dropna(subset=[2,5],how='any',axis=1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [16]:
df.dropna(subset=[1],how='any',axis=1)

    Emp ID First Name  Age in Yrs  Salary          City
0   677509       Lois       36.36  168251           NaN
1   940761     Brenda       47.02   51063     Stonewall
2   428945        Joe       54.15   50155  Michigantown
3   408351      Diane       39.67  180294      Hydetown
4   193819   Benjamin       40.31  117642       Fremont
..     ...        ...         ...     ...           ...
95  639892       Jose       22.82  129774        Biloxi
96  704709     Harold       32.61  156194  Carol Stream
97  461593     Nicole       52.66   95673       Detroit
98  392491    Theresa       29.60   51015      Mc Grath
99  495141      Tammy       38.38   93650          Alma

[100 rows x 5 columns]

In [17]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    1
Salary            0
City              1
dtype: int64

In [18]:
np.where(df['Weight in Kgs']<50)

(array([ 7,  8, 14, 15, 28, 29, 30, 39, 40, 41, 47, 49, 51, 55, 56, 57, 58,
        60, 69, 75, 76, 80, 88], dtype=int64),)

In [19]:
a=df.drop(np.where(df['Weight in Kgs']<50)[0],axis=0)
a[6:20]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
9,162402,Diana,29.73,60.0,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55.0,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
16,912990,Joshua,47.23,68.0,14.91,184896,New Douglas
17,214352,Theresa,24.66,59.0,2.52,197537,Toeterville
18,890290,Julia,58.08,56.0,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73.0,19.15,73862,Dutchtown
20,979607,Carol,22.64,56.0,1.26,93967,Shreveport
21,969580,Matthew,23.77,56.0,1.47,52237,Heathsville
22,426038,Joan,44.72,56.0,7.58,111673,Middleport
23,388642,Ruby,37.27,59.0,3.91,160623,Woodbury

In [20]:
df.loc[df['Weight in Kgs']<50].index

Int64Index([ 7,  8, 14, 15, 28, 29, 30, 39, 40, 41, 47, 49, 51, 55, 56, 57, 58,
            60, 69, 75, 76, 80, 88],
           dtype='int64')

In [21]:
df.drop(df.loc[df['Weight in Kgs']<50].index)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

# droping rows & columns from dataframe

In [22]:
df.drop('Weight in Kgs',axis=1)

    Emp ID First Name  Age in Yrs  Age in Company  Salary          City
0   677509       Lois       36.36           13.68  168251           NaN
1   940761     Brenda       47.02             NaN   51063     Stonewall
2   428945        Joe       54.15            0.98   50155  Michigantown
3   408351      Diane       39.67           18.30  180294      Hydetown
4   193819   Benjamin       40.31            4.01  117642       Fremont
..     ...        ...         ...             ...     ...           ...
95  639892       Jose       22.82            1.05  129774        Biloxi
96  704709     Harold       32.61            5.93  156194  Carol Stream
97  461593     Nicole       52.66           28.53   95673       Detroit
98  392491    Theresa       29.60            6.99   51015      Mc Grath
99  495141      Tammy       38.38            2.26   93650          Alma

[100 rows x 6 columns]

In [23]:
df.drop(['Weight in Kgs','City'],axis=1,inplace=True)

In [24]:
df

    Emp ID First Name  Age in Yrs  Age in Company  Salary
0   677509       Lois       36.36           13.68  168251
1   940761     Brenda       47.02             NaN   51063
2   428945        Joe       54.15            0.98   50155
3   408351      Diane       39.67           18.30  180294
4   193819   Benjamin       40.31            4.01  117642
..     ...        ...         ...             ...     ...
95  639892       Jose       22.82            1.05  129774
96  704709     Harold       32.61            5.93  156194
97  461593     Nicole       52.66           28.53   95673
98  392491    Theresa       29.60            6.99   51015
99  495141      Tammy       38.38            2.26   93650

[100 rows x 5 columns]

In [25]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [26]:
df.drop(1,axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [27]:
df.drop([0,1,5],axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [28]:
df.set_index('First Name').drop(['Joe','Jose'])

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,NaN,13.68,168251,NaN
Brenda,940761,47.02,NaN,NaN,51063,Stonewall
Diane,408351,39.67,NaN,18.30,180294,Hydetown
Benjamin,193819,40.31,58.0,4.01,117642,Fremont
Patrick,499687,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...
Phillip,489424,39.43,82.0,1.56,181774,Mapleton
Harold,704709,32.61,77.0,5.93,156194,Carol Stream
Nicole,461593,52.66,60.0,28.53,95673,Detroit
Theresa,392491,29.60,57.0,6.99,51015,Mc Grath
Tammy,495141,38.38,55.0,2.26,93650,Alma