In [1]:
import pandas as pd
import numpy as np

# Types of joins

## Append

#### appending along rows

In [8]:
a=list(range(0,10))
b=list(np.arange(0,10))
print(a,b)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [5]:
df1 = pd.DataFrame({'ASCII_Num':np.arange(65,71),
                   'char':[chr(i) for i in range(65,71)]})
df1

   ASCII_Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

In [7]:
df2 = pd.DataFrame({'ASCII_Num':np.arange(71,76),
                   'char':[chr(i) for i in range(71,76)]})
df2

   ASCII_Num char
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

In [8]:
df1.append(df2)

   ASCII_Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

In [9]:
df1.append(df2,ignore_index=True)

    ASCII_Num char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
6          71    G
7          72    H
8          73    I
9          74    J
10         75    K

In [10]:
df3 = pd.DataFrame({'ASCII_Num':np.arange(71,76),
                   'characters':[chr(i) for i in range(71,76)]})
df3

   ASCII_Num characters
0         71          G
1         72          H
2         73          I
3         74          J
4         75          K

In [13]:
df1.append(df3,ignore_index=True)

    ASCII_Num char characters
0          65    A        NaN
1          66    B        NaN
2          67    C        NaN
3          68    D        NaN
4          69    E        NaN
5          70    F        NaN
6          71  NaN          G
7          72  NaN          H
8          73  NaN          I
9          74  NaN          J
10         75  NaN          K

In [14]:
df4 = pd.DataFrame({'ASCII_Numbers':np.arange(71,76),
                   'characters':[chr(i) for i in range(71,76)]})
df4

   ASCII_Numbers characters
0             71          G
1             72          H
2             73          I
3             74          J
4             75          K

In [16]:
df1.append(df4,ignore_index=True)

    ASCII_Num char  ASCII_Numbers characters
0        65.0    A            NaN        NaN
1        66.0    B            NaN        NaN
2        67.0    C            NaN        NaN
3        68.0    D            NaN        NaN
4        69.0    E            NaN        NaN
5        70.0    F            NaN        NaN
6         NaN  NaN           71.0          G
7         NaN  NaN           72.0          H
8         NaN  NaN           73.0          I
9         NaN  NaN           74.0          J
10        NaN  NaN           75.0          K

#### for appending along columns do the transpose

In [19]:
df1_T = df1.T
df3_T = df3.T

dfx = df1_T.append(df3_T)
dfx

             0   1   2   3   4    5
ASCII_Num   65  66  67  68  69   70
char         A   B   C   D   E    F
ASCII_Num   71  72  73  74  75  NaN
characters   G   H   I   J   K  NaN

In [20]:
dfx.T

  ASCII_Num char ASCII_Num characters
0        65    A        71          G
1        66    B        72          H
2        67    C        73          I
3        68    D        74          J
4        69    E        75          K
5        70    F       NaN        NaN

# Concat

#### concat along rows

In [21]:
display(df1,df2,df3,df4)

   ASCII_Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

   ASCII_Num char
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

   ASCII_Num characters
0         71          G
1         72          H
2         73          I
3         74          J
4         75          K

   ASCII_Numbers characters
0             71          G
1             72          H
2             73          I
3             74          J
4             75          K

In [22]:
pd.concat([df1,df2],axis=0)

   ASCII_Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

In [24]:
pd.concat([df1,df2],axis=0,ignore_index=True)

    ASCII_Num char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
6          71    G
7          72    H
8          73    I
9          74    J
10         75    K

In [27]:
display(df1,df2)

   ASCII_Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

   ASCII_Num char
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

In [33]:
pd.concat([df1,df4],axis=0)

   ASCII_Num char  ASCII_Numbers characters
0       65.0    A            NaN        NaN
1       66.0    B            NaN        NaN
2       67.0    C            NaN        NaN
3       68.0    D            NaN        NaN
4       69.0    E            NaN        NaN
5       70.0    F            NaN        NaN
0        NaN  NaN           71.0          G
1        NaN  NaN           72.0          H
2        NaN  NaN           73.0          I
3        NaN  NaN           74.0          J
4        NaN  NaN           75.0          K

In [35]:
pd.concat([df1,df3],axis=0,ignore_index=True)

    ASCII_Num char characters
0          65    A        NaN
1          66    B        NaN
2          67    C        NaN
3          68    D        NaN
4          69    E        NaN
5          70    F        NaN
6          71  NaN          G
7          72  NaN          H
8          73  NaN          I
9          74  NaN          J
10         75  NaN          K

#### concat along columns

In [36]:
pd.concat([df1,df2],axis=1)

   ASCII_Num char  ASCII_Num char
0         65    A       71.0    G
1         66    B       72.0    H
2         67    C       73.0    I
3         68    D       74.0    J
4         69    E       75.0    K
5         70    F        NaN  NaN

In [37]:
pd.concat([df1,df3],axis=1)

   ASCII_Num char  ASCII_Num characters
0         65    A       71.0          G
1         66    B       72.0          H
2         67    C       73.0          I
3         68    D       74.0          J
4         69    E       75.0          K
5         70    F        NaN        NaN

In [38]:
pd.concat([df1,df4],axis=1)

   ASCII_Num char  ASCII_Numbers characters
0         65    A           71.0          G
1         66    B           72.0          H
2         67    C           73.0          I
3         68    D           74.0          J
4         69    E           75.0          K
5         70    F            NaN        NaN

## join paramter in concat

In [40]:
pd.concat([df1,df4],axis=1,join='inner')   #keeps the common rows

   ASCII_Num char  ASCII_Numbers characters
0         65    A             71          G
1         66    B             72          H
2         67    C             73          I
3         68    D             74          J
4         69    E             75          K

In [41]:
pd.concat([df1,df4],axis=1,join='outer')  #keeps all the rows

   ASCII_Num char  ASCII_Numbers characters
0         65    A           71.0          G
1         66    B           72.0          H
2         67    C           73.0          I
3         68    D           74.0          J
4         69    E           75.0          K
5         70    F            NaN        NaN

In [42]:
pd.concat([df1,df3],axis=0,ignore_index=True,join='inner')  # keeps the common columns only

    ASCII_Num
0          65
1          66
2          67
3          68
4          69
5          70
6          71
7          72
8          73
9          74
10         75

In [45]:
pd.concat([df1,df3],axis=0,ignore_index=True,join='outer')  #keeps all columns

    ASCII_Num char characters
0          65    A        NaN
1          66    B        NaN
2          67    C        NaN
3          68    D        NaN
4          69    E        NaN
5          70    F        NaN
6          71  NaN          G
7          72  NaN          H
8          73  NaN          I
9          74  NaN          J
10         75  NaN          K

# Merge

In [52]:
display(df1,df2)

   ASCII_Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

   ASCII_Num char
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

In [51]:
merged_df = pd.merge(df1,df2,on='ASCII_Num',how='outer')
merged_df

    ASCII_Num char_x char_y
0          65      A    NaN
1          66      B    NaN
2          67      C    NaN
3          68      D    NaN
4          69      E    NaN
5          70      F    NaN
6          71    NaN      G
7          72    NaN      H
8          73    NaN      I
9          74    NaN      J
10         75    NaN      K

In [64]:
merged_df = pd.merge(df1,df2,on='ASCII_Num',how='inner')
merged_df

Empty DataFrame
Columns: [ASCII_Num, char_x, char_y]
Index: []

In [53]:
merged_df = pd.merge(df1,df2,on=['ASCII_Num','char'],how='outer')
merged_df

    ASCII_Num char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
6          71    G
7          72    H
8          73    I
9          74    J
10         75    K

In [65]:
merged_df = pd.merge(df1,df2,on=['ASCII_Num','char'],how='inner')
merged_df

Empty DataFrame
Columns: [ASCII_Num, char]
Index: []

In [54]:
merged_df = df1.merge(df2,on=['ASCII_Num','char'],how='outer')
merged_df

    ASCII_Num char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
6          71    G
7          72    H
8          73    I
9          74    J
10         75    K

In [56]:
display(df1,df3)

   ASCII_Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

   ASCII_Num characters
0         71          G
1         72          H
2         73          I
3         74          J
4         75          K

In [57]:
merged_df = df1.merge(df3,on=['ASCII_Num'],how='outer')
merged_df

    ASCII_Num char characters
0          65    A        NaN
1          66    B        NaN
2          67    C        NaN
3          68    D        NaN
4          69    E        NaN
5          70    F        NaN
6          71  NaN          G
7          72  NaN          H
8          73  NaN          I
9          74  NaN          J
10         75  NaN          K

In [58]:
df3 = pd.DataFrame({'ASCII_Num':np.arange(69,76),
                   'characters':[chr(i) for i in range(69,76)]})
df3

   ASCII_Num characters
0         69          E
1         70          F
2         71          G
3         72          H
4         73          I
5         74          J
6         75          K

In [67]:
df1

   ASCII_Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

In [66]:
merged_df = df1.merge(df3,on=['ASCII_Num'],how='outer')
merged_df

    ASCII_Num char characters
0          65    A        NaN
1          66    B        NaN
2          67    C        NaN
3          68    D        NaN
4          69    E          E
5          70    F          F
6          71  NaN          G
7          72  NaN          H
8          73  NaN          I
9          74  NaN          J
10         75  NaN          K

In [60]:
merged_df = df1.merge(df3,on=['ASCII_Num'],how='inner')
merged_df

   ASCII_Num char characters
0         69    E          E
1         70    F          F

In [62]:
merged_df = df1.merge(df3,on=['ASCII_Num'],how='left')
merged_df

   ASCII_Num char characters
0         65    A        NaN
1         66    B        NaN
2         67    C        NaN
3         68    D        NaN
4         69    E          E
5         70    F          F

In [63]:
merged_df = df1.merge(df3,on=['ASCII_Num'],how='right')
merged_df

   ASCII_Num char characters
0         69    E          E
1         70    F          F
2         71  NaN          G
3         72  NaN          H
4         73  NaN          I
5         74  NaN          J
6         75  NaN          K

In [69]:
df4 = pd.DataFrame({'ASCII_Numbers':np.arange(69,76),
                   'characters':[chr(i) for i in range(97,104)]})
df4

   ASCII_Numbers characters
0             69          a
1             70          b
2             71          c
3             72          d
4             73          e
5             74          f
6             75          g

In [74]:
df1.merge(df4,left_on='ASCII_Num',how='outer')

MergeError: Must pass "right_on" OR "right_index".

In [83]:
df_z = df1.merge(df4,left_on='ASCII_Num',right_on='ASCII_Numbers',how='outer')
df_z

    ASCII_Num char  ASCII_Numbers characters
0        65.0    A            NaN        NaN
1        66.0    B            NaN        NaN
2        67.0    C            NaN        NaN
3        68.0    D            NaN        NaN
4        69.0    E           69.0          a
5        70.0    F           70.0          b
6         NaN  NaN           71.0          c
7         NaN  NaN           72.0          d
8         NaN  NaN           73.0          e
9         NaN  NaN           74.0          f
10        NaN  NaN           75.0          g

In [87]:
df_z['ASCII_Num']=df_z['ASCII_Num'].fillna(df_z['ASCII_Numbers'])
df_z.drop('ASCII_Numbers',axis=1,inplace=True)
df_z

    ASCII_Num char characters
0        65.0    A        NaN
1        66.0    B        NaN
2        67.0    C        NaN
3        68.0    D        NaN
4        69.0    E          a
5        70.0    F          b
6        71.0  NaN          c
7        72.0  NaN          d
8        73.0  NaN          e
9        74.0  NaN          f
10       75.0  NaN          g

In [75]:
df1.merge(df4,left_on='ASCII_Num',right_on='ASCII_Numbers',how='inner')

   ASCII_Num char  ASCII_Numbers characters
0         69    E             69          a
1         70    F             70          b

In [76]:
df1.merge(df4,left_on='ASCII_Num',right_on='ASCII_Numbers',how='left')

   ASCII_Num char  ASCII_Numbers characters
0         65    A            NaN        NaN
1         66    B            NaN        NaN
2         67    C            NaN        NaN
3         68    D            NaN        NaN
4         69    E           69.0          a
5         70    F           70.0          b

In [82]:
df1.merge(df4,left_on='ASCII_Num',right_on='ASCII_Numbers',how='right').drop('ASCII_Num',axis=1)[['ASCII_Numbers','char','characters']]

   ASCII_Numbers char characters
0             69    E          a
1             70    F          b
2             71  NaN          c
3             72  NaN          d
4             73  NaN          e
5             74  NaN          f
6             75  NaN          g

In [ ]:
table1 = ID(A001,A002,A004,A007,A0011)     >>index(0,40)
table2 = Cust_ID(A003,A002,A005,A0011,A008)  >> index(50...100)

In [ ]:
table1.merge(table2,left_on='ID',right_on='Cust_ID',how='outer')