# Sorting

In [1]:
import pandas as pd
import numpy as np

sort_index()    # sorting of the axes(rows, columns)
sort_values()   # sorting the values in the rows or columns

In [52]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

### sorting indexes

In [53]:
df.sort_index(axis=0,inplace=True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [5]:
df.sort_index(axis=1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.30,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

In [6]:
dfx = df.set_index('City')
dfx

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary
City,,,,,,
NaN,677509,Lois,36.36,NaN,13.68,168251
Stonewall,940761,Brenda,47.02,NaN,NaN,51063
Michigantown,428945,Joe,54.15,68.0,0.98,50155
Hydetown,408351,Diane,39.67,NaN,18.30,180294
Fremont,193819,Benjamin,40.31,58.0,4.01,117642
...,...,...,...,...,...,...
Biloxi,639892,Jose,22.82,89.0,1.05,129774
Carol Stream,704709,Harold,32.61,77.0,5.93,156194
Detroit,461593,Nicole,52.66,60.0,28.53,95673
Mc Grath,392491,Theresa,29.60,57.0,6.99,51015
Alma,495141,Tammy,38.38,55.0,2.26,93650

In [7]:
dfx.sort_index(axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary
City,,,,,,
Albion,765850,Linda,25.96,40.0,0.20,113256
Alcoa,316110,Jeremy,52.51,52.0,11.33,178847
Alma,495141,Tammy,38.38,55.0,2.26,93650
Arlee,904898,Ann,24.61,44.0,0.45,182521
Atlanta,539712,Nancy,22.14,50.0,0.87,98189
...,...,...,...,...,...,...
Wichita,476433,Lillian,42.79,55.0,17.65,149878
Willow Beach,917395,Christopher,57.37,62.0,19.73,190765
Woodbury,388642,Ruby,37.27,59.0,3.91,160623
Wright,726264,Carl,43.63,90.0,10.14,162159
NaN,677509,Lois,36.36,NaN,13.68,168251

# transpose of a matrix

columns are shifted into rows & rows are shifted into columns. Rows & columns are switched!

In [9]:
df = df.T
df

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Emp ID,677509,940761,428945,408351,193819,499687,539712,380086,477616,162402,...,185032,867084,969964,158666,489424,639892,704709,461593,392491,495141
First Name,Lois,Brenda,Joe,Diane,Benjamin,Patrick,Nancy,Carol,Frances,Diana,...,Eugene,Deborah,Janice,Rebecca,Phillip,Jose,Harold,Nicole,Theresa,Tammy
Age in Yrs,36.36,47.02,54.15,39.67,40.31,34.86,22.14,59.12,58.18,29.73,...,37.84,39.77,37.57,56.0,39.43,22.82,32.61,52.66,29.6,38.38
Weight in Kgs,NaN,NaN,68.0,NaN,58.0,58.0,50.0,40.0,42.0,60.0,...,59.0,54.0,56.0,55.0,82.0,89.0,77.0,60.0,57.0,55.0
Age in Company,13.68,NaN,0.98,18.3,4.01,12.02,0.87,34.52,23.27,3.44,...,2.64,15.41,0.93,34.32,1.56,1.05,5.93,28.53,6.99,2.26
Salary,168251,51063,50155,180294,117642,72305,98189,60918,121587,43010,...,122950,52767,147641,160043,181774,129774,156194,95673,51015,93650
City,NaN,Stonewall,Michigantown,Hydetown,Fremont,Macksburg,Atlanta,Blanchester,Delmita,Eureka Springs,...,Racine,Atqasuk,Whiteman Air Force Base,Independence,Mapleton,Biloxi,Carol Stream,Detroit,Mc Grath,Alma

In [11]:
df.sort_index(inplace=True)
df.T

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.3,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.6,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

### sorting values

In [14]:
df = df.T
df

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.3,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.6,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

In [15]:
df.sort_values('Age in Yrs',ascending=True)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
13,0.02,21.1,Maida,301576,Wayne,92758,87.0
49,0.13,21.3,Banner,879753,Pamela,149262,47.0
59,0.24,21.93,Mc Calla,750173,Antonio,181646,82.0
6,0.87,22.14,Atlanta,539712,Nancy,98189,50.0
11,0.56,22.21,Las Vegas,153989,Jack,82965,61.0
...,...,...,...,...,...,...,...
74,22.1,58.43,Blue River,528673,Paul,145235,60.0
7,34.52,59.12,Blanchester,380086,Carol,60918,40.0
57,14.01,59.27,Cookeville,515103,Anne,114426,48.0
24,16.08,59.42,Saint Cloud,560455,Carolyn,42005,53.0
14,26.69,59.47,Quecreek,441771,Cheryl,92220,47.0

In [16]:
df.sort_values('Age in Yrs',ascending=False)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
14,26.69,59.47,Quecreek,441771,Cheryl,92220,47.0
24,16.08,59.42,Saint Cloud,560455,Carolyn,42005,53.0
57,14.01,59.27,Cookeville,515103,Anne,114426,48.0
7,34.52,59.12,Blanchester,380086,Carol,60918,40.0
74,22.1,58.43,Blue River,528673,Paul,145235,60.0
...,...,...,...,...,...,...,...
11,0.56,22.21,Las Vegas,153989,Jack,82965,61.0
6,0.87,22.14,Atlanta,539712,Nancy,98189,50.0
59,0.24,21.93,Mc Calla,750173,Antonio,181646,82.0
49,0.13,21.3,Banner,879753,Pamela,149262,47.0
13,0.02,21.1,Maida,301576,Wayne,92758,87.0

In [25]:
df.sort_values(['Weight in Kgs','Salary'],ascending=True)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
7,34.52,59.12,Blanchester,380086,Carol,60918,40.0
75,0.2,25.96,Albion,765850,Linda,113256,40.0
41,10.28,35.02,Lake Charles,227922,Amanda,114257,40.0
47,5.59,56.38,Topeka,524896,Judy,133332,40.0
28,18.84,42.39,Lawrenceburg,474599,Maria,48944,41.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
38,10.14,43.63,Wright,726264,Carl,162159,90.0
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
0,13.68,36.36,NaN,677509,Lois,168251,NaN
3,18.3,39.67,Hydetown,408351,Diane,180294,NaN

In [26]:
df.sort_values(['Weight in Kgs','Salary'],ascending=[True,False])

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
47,5.59,56.38,Topeka,524896,Judy,133332,40.0
41,10.28,35.02,Lake Charles,227922,Amanda,114257,40.0
75,0.2,25.96,Albion,765850,Linda,113256,40.0
7,34.52,59.12,Blanchester,380086,Carol,60918,40.0
51,3.69,28.23,Hancock,447813,Ann,130014,41.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
38,10.14,43.63,Wright,726264,Carl,162159,90.0
3,18.3,39.67,Hydetown,408351,Diane,180294,NaN
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN

In [48]:
students = [
           (75, 50, 60, 70),
           (75, 55, 65, 75),
           (75, 35, 45, 25),
           (75, 90, 60, 70),
           (76, 90, 70, 60),
           (90, 80, 70, 60),
           (65, 10, 30, 20)
            ]
  
# Create a DataFrame object from
# list of tuples with columns
# and indices.
details = pd.DataFrame(students, columns =['Hindi', 'Math', 
                                           'Science', 'English'],
                        index = ['Ankit', 'Rahul', 'Aishwarya', 
                                 'Shivangi', 'Priya', 'Swapnil',
                                 'Shaurya'])
  
# sort columns of a Dataframe based 
# on a 'Shivangi' row
display(details)
rslt_df = details.sort_values(by = 'Shivangi', axis = 1)
  
# # show the dataframe
rslt_df

           Hindi  Math  Science  English
Ankit         75    50       60       70
Rahul         75    55       65       75
Aishwarya     75    35       45       25
Shivangi      75    90       60       70
Priya         76    90       70       60
Swapnil       90    80       70       60
Shaurya       65    10       30       20

           Science  English  Hindi  Math
Ankit           60       70     75    50
Rahul           65       75     75    55
Aishwarya       45       25     75    35
Shivangi        60       70     75    90
Priya           70       60     76    90
Swapnil         70       60     90    80
Shaurya         30       20     65    10