In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
df.Gender.unique()

array(['male', 'female'], dtype=object)

In [6]:
df.Gender.value_counts()

male      577
female    314
Name: Gender, dtype: int64

In [22]:
df.loc[(df.Gender=='male')&(df.Survived==1)]#.shape[0]
#df[110:112]
df.loc[df.Survived==1]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [11]:
df.loc[(df.Gender=='female')&(df.Survived==1)].shape[0]

233

## dtype function

In [12]:
df.Gender.dtype

dtype('O')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## astype function

In [17]:
df.Pclass=df.Pclass.astype('float')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [24]:
dft = pd.DataFrame({'A':np.random.randint(10,20,5),'B':[10,20,30,40,50]})
dft

    A   B
0  19  10
1  18  20
2  17  30
3  16  40
4  11  50

In [25]:
dft['C']='Python'
dft

    A   B       C
0  19  10  Python
1  18  20  Python
2  17  30  Python
3  16  40  Python
4  11  50  Python

In [26]:
dft['D']=dft['A']+dft['B']
dft

    A   B       C   D
0  19  10  Python  29
1  18  20  Python  38
2  17  30  Python  47
3  16  40  Python  56
4  11  50  Python  61

In [29]:
dft['D']=dft['D'].astype('str')
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int32
 1   B       5 non-null      int64
 2   C       5 non-null      object
 3   D       5 non-null      object
dtypes: int32(1), int64(1), object(2)
memory usage: 268.0+ bytes

In [28]:
dft['D']=dft['D']+'%'
dft

    A   B       C    D
0  19  10  Python  29%
1  18  20  Python  38%
2  17  30  Python  47%
3  16  40  Python  56%
4  11  50  Python  61%

# insert()

syntax:
    df.insert(column_location_index,New_column_name,New_column_values)

In [68]:
df=dft.copy()
df

    A   B       C    D
0  19  10  Python  29%
1  18  20  Python  38%
2  17  30  Python  47%
3  16  40  Python  56%
4  11  50  Python  61%

In [69]:
df.insert(1,'X',[-1,-2,-3,-4,-5])

In [70]:
df

    A  X   B       C    D
0  19 -1  10  Python  29%
1  18 -2  20  Python  38%
2  17 -3  30  Python  47%
3  16 -4  40  Python  56%
4  11 -5  50  Python  61%

In [71]:
df.insert(5,'Z',1000)

In [72]:
df

    A  X   B       C    D     Z
0  19 -1  10  Python  29%  1000
1  18 -2  20  Python  38%  1000
2  17 -3  30  Python  47%  1000
3  16 -4  40  Python  56%  1000
4  11 -5  50  Python  61%  1000

In [73]:
df[['A','B','C','D','X','Z']]

    A   B       C    D  X     Z
0  19  10  Python  29% -1  1000
1  18  20  Python  38% -2  1000
2  17  30  Python  47% -3  1000
3  16  40  Python  56% -4  1000
4  11  50  Python  61% -5  1000

In [74]:
df.T

        0       1       2       3       4
A      19      18      17      16      11
X      -1      -2      -3      -4      -5
B      10      20      30      40      50
C  Python  Python  Python  Python  Python
D     29%     38%     47%     56%     61%
Z    1000    1000    1000    1000    1000

In [75]:
df = (df.T)
df.insert(5,5,[15,-6,60,'Python','39%',1000])
df = df.T
df

    A   X   B       C    D     Z
0  19  -1  10  Python  29%  1000
1  18  -2  20  Python  38%  1000
2  17  -3  30  Python  47%  1000
3  16  -4  40  Python  56%  1000
4  11  -5  50  Python  61%  1000
5  15  -6  60  Python  39%  1000

# rename

In [72]:
df.rename({'A':'a'},inplace=True,axis=1)
df

    a   X   B       C    D     Z
0  15  -1  10  Python  25%  1000
1  11  -2  20  Python  31%  1000
2  13  -3  30  Python  43%  1000
3  12  -4  40  Python  52%  1000
4  11  -5  50  Python  61%  1000
5  15  -6  60  Python  39%  1000

In [73]:
df.rename({'C':'c','B':'b'},inplace=True,axis=1)
df

    a   X   b       c    D     Z
0  15  -1  10  Python  25%  1000
1  11  -2  20  Python  31%  1000
2  13  -3  30  Python  43%  1000
3  12  -4  40  Python  52%  1000
4  11  -5  50  Python  61%  1000
5  15  -6  60  Python  39%  1000

In [74]:
df.rename({1:'hi',2:'bye'},inplace=True,axis=0)
df

      a   X   b       c    D     Z
0    15  -1  10  Python  25%  1000
hi   11  -2  20  Python  31%  1000
bye  13  -3  30  Python  43%  1000
3    12  -4  40  Python  52%  1000
4    11  -5  50  Python  61%  1000
5    15  -6  60  Python  39%  1000

In [75]:
df = df.rename({0:-1})
df

      a   X   b       c    D     Z
-1   15  -1  10  Python  25%  1000
hi   11  -2  20  Python  31%  1000
bye  13  -3  30  Python  43%  1000
3    12  -4  40  Python  52%  1000
4    11  -5  50  Python  61%  1000
5    15  -6  60  Python  39%  1000

# shifting the values along row or column

### rowise shift by default axis is 0

In [80]:
df
dfy = df.shift(2)    
dfy

     A    X    B       C    D     Z
0  NaN  NaN  NaN     NaN  NaN   NaN
1  NaN  NaN  NaN     NaN  NaN   NaN
2   19   -1   10  Python  29%  1000
3   18   -2   20  Python  38%  1000
4   17   -3   30  Python  47%  1000
5   16   -4   40  Python  56%  1000

In [81]:
dfy = df.shift(-1,axis=0)
dfy

     A    X    B       C    D     Z
0   18   -2   20  Python  38%  1000
1   17   -3   30  Python  47%  1000
2   16   -4   40  Python  56%  1000
3   11   -5   50  Python  61%  1000
4   15   -6   60  Python  39%  1000
5  NaN  NaN  NaN     NaN  NaN   NaN

### columnwise shifting

In [79]:
dfy = df.shift(2,axis=1)
dfy

       a    X   b   c   D       Z
-1   NaN  NaN  15  -1  10  Python
hi   NaN  NaN  11  -2  20  Python
bye  NaN  NaN  13  -3  30  Python
3    NaN  NaN  12  -4  40  Python
4    NaN  NaN  11  -5  50  Python
5    NaN  NaN  15  -6  60  Python

In [84]:
dfy = df.shift(-2,axis=1)
dfy

    A       X    B     C    D    Z
0  10  Python  29%  1000  NaN  NaN
1  20  Python  38%  1000  NaN  NaN
2  30  Python  47%  1000  NaN  NaN
3  40  Python  56%  1000  NaN  NaN
4  50  Python  61%  1000  NaN  NaN
5  60  Python  39%  1000  NaN  NaN

In [81]:
dft.index

RangeIndex(start=0, stop=5, step=1)

In [86]:
dft

    A   B
0  18  10
1  18  20
2  10  30
3  18  40
4  13  50

In [87]:
dft.index=dft.index+1
dft

    A   B
1  18  10
2  18  20
3  10  30
4  18  40
5  13  50