Pandas series is a one dimensional dataframe

In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [36]:
s1 = pd.Series(dtype=float)
s1

Series([], dtype: float64)

In [37]:
s1 = pd.Series([2.1,3.5,7.8])
display(s1)
type(s1)

0    2.1
1    3.5
2    7.8
dtype: float64

pandas.core.series.Series

In [38]:
s1 = pd.DataFrame(s1,columns=['Float_numbers'])
s1

   Float_numbers
0            2.1
1            3.5
2            7.8

In [39]:
s1

   Float_numbers
0            2.1
1            3.5
2            7.8

In [40]:
pd.Series([2,6,4])

0    2
1    6
2    4
dtype: int64

In [41]:
s1['int_nums'] = pd.Series([2,6,4])
display(s1)

   Float_numbers  int_nums
0            2.1         2
1            3.5         6
2            7.8         4

In [44]:
s1['strs'] = pd.Series(['hi','hello','namste',np.NaN])
display(s1)

   Float_numbers  int_nums    strs
0            2.1         2      hi
1            3.5         6   hello
2            7.8         4  namste

# assign

is used to add columns in dataframer

In [6]:
df = pd.DataFrame()

any_nums = [1,3,6,8]

df = df.assign(Random=any_nums)
df

   Random
0       1
1       3
2       6
3       8

In [7]:
df['column_name'] = [2,3,6,8]
df

   Random  column_name
0       1            2
1       3            3
2       6            6
3       8            8

# pop

pops outs any column from the dataframe

In [10]:
df.pop('column_name')
df

   Random
0       1
1       3
2       6
3       8

# Values

In [ ]:
values function convert the datframe into matrix format

In [11]:
df['column_name'] = [2,3,6,8]
df

   Random  column_name
0       1            2
1       3            3
2       6            6
3       8            8

In [14]:
np_array = df.values
np_array

array([[1, 2],
       [3, 3],
       [6, 6],
       [8, 8]], dtype=int64)

In [16]:
clipboart_copied_data = pd.read_clipboard()
clipboart_copied_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587,Delmita
9,162402,Diana,29.73,60.0,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55.0,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek
15,528509,Paula,50.97,42.0,22.95,152654,Beulaville
16,912990,Joshua,47.23,68.0,14.91,184896,New Douglas
17,214352,Theresa,24.66,59.0,2.52,197537,Toeterville
18,890290,Julia,58.08,56.0,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73.0,19.15,73862,Dutchtown
20,979607,Carol,22.64,56.0,1.26,93967,Shreveport
21,969580,Matthew,23.77,56.0,1.47,52237,Heathsville
22,426038,Joan,44.72,56.0,7.58,111673,Middleport
23,388642,Ruby,37.27,59.0,3.91,160623,Woodbury
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
25,477253,Anne,28.02,60.0,3.68,103160,Stockholm
26,263480,Daniel,27.59,60.0,3.40,153790,Manning
27,683826,Roger,48.09,77.0,8.50,129625,Mount Vernon
28,474599,Maria,42.39,41.0,18.84,48944,Lawrenceburg
29,335732,Brenda,53.68,41.0,29.96,60508,Mesa
30,329752,Lillian,36.24,49.0,2.29,67251,Panacea
31,893212,Amy,36.14,52.0,14.17,112715,Kline
32,621833,Gregory,23.92,64.0,1.83,169245,Bonanza
33,456747,Roy,26.24,62.0,4.93,170895,Liberty
34,278556,Richard,24.02,81.0,0.94,122226,Ohatchee
35,333476,Mary,49.69,54.0,25.62,109394,Nashville
36,218791,Aaron,48.49,56.0,20.08,54402,Eckerty
37,134841,Donna,33.89,57.0,4.03,129836,Lima
38,726264,Carl,43.63,90.0,10.14,162159,Wright
39,766610,Joyce,55.97,44.0,7.21,119321,Ellsworth
40,923947,Mary,55.14,45.0,13.20,155442,Conroy
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
42,265813,Jack,32.58,50.0,10.01,186280,Kalvesta

# drop_duplicates()   - for dropping the duplicate values

In [18]:
df = pd.DataFrame({'A':[1,2,1,2],
'B':[100,200,100,500],
'C':[4,4,5,5]})

df

   A    B  C
0  1  100  4
1  2  200  4
2  1  100  5
3  2  500  5

In [20]:
df.drop_duplicates(['A'],keep= 'first')

   A    B  C
0  1  100  4
1  2  200  4

In [21]:
df.drop_duplicates(['A'],keep= 'last')

   A    B  C
2  1  100  5
3  2  500  5

In [22]:
df.drop_duplicates(['A','B'],keep= 'first')

   A    B  C
0  1  100  4
1  2  200  4
3  2  500  5

In [24]:
df.drop_duplicates(['A','B'],keep= 'first')[['A','B']]

   A    B
0  1  100
1  2  200
3  2  500

In [25]:
df = pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [33]:
df.drop_duplicates(['genre','content_rating'])[['genre','content_rating']].head(50)

         genre content_rating
0        Crime              R
3       Action          PG-13
5        Drama      NOT RATED
6      Western      NOT RATED
7    Adventure          PG-13
8    Biography              R
9        Drama              R
12      Action             PG
13       Drama          PG-13
17       Drama        UNRATED
20      Action              R
22       Drama       APPROVED
25      Comedy          PG-13
26     Western          PG-13
29      Comedy         PASSED
30   Animation             PG
32       Drama             PG
35      Comedy              G
38     Mystery       APPROVED
39      Horror              R
46     Mystery              R
48      Comedy             PG
52      Comedy       APPROVED
54   Adventure             PG
55   Animation              G
59     Western              R
61   Animation        UNRATED
63       Crime      NOT RATED
65       Crime       APPROVED
66      Comedy      NOT RATED
68   Adventure              R
69   Animation          PG-13
70      Comedy              R
71   Adventure       APPROVED
79       Crime         PASSED
86       Crime              X
96      Action        UNRATED
98       Crime        UNRATED
100     Action      NOT RATED
105  Film-Noir      NOT RATED
107    Western       APPROVED
110    Mystery              G
120  Adventure        UNRATED
128  Adventure      NOT RATED
144     Comedy        UNRATED
145     Sci-Fi              R
148  Biography             PG
149    Mystery      NOT RATED
154      Crime             PG
157      Drama              G

In [48]:
df.groupby('genre')['content_rating'].unique().reset_index()

        genre                                     content_rating
0      Action  [PG-13, PG, R, UNRATED, NOT RATED, G, APPROVED...
1   Adventure  [PG-13, PG, R, APPROVED, UNRATED, NOT RATED, G...
2   Animation    [PG, G, UNRATED, PG-13, NOT RATED, R, APPROVED]
3   Biography    [R, PG, PG-13, nan, GP, G, APPROVED, NOT RATED]
4      Comedy  [PG-13, PASSED, G, PG, APPROVED, NOT RATED, R,...
5       Crime  [R, NOT RATED, APPROVED, PASSED, X, UNRATED, P...
6       Drama  [NOT RATED, R, PG-13, UNRATED, APPROVED, PG, G...
7      Family                                            [PG, G]
8     Fantasy                                                [R]
9   Film-Noir                     [NOT RATED, APPROVED, UNRATED]
10    History                                          [UNRATED]
11     Horror  [R, UNRATED, NOT RATED, APPROVED, PG-13, NC-17...
12    Mystery    [APPROVED, R, G, NOT RATED, PG, UNRATED, PG-13]
13     Sci-Fi                               [R, PG-13, APPROVED]
14   Thriller                                  [APPROVED, R, PG]
15    Western                [NOT RATED, PG-13, R, APPROVED, PG]

In [56]:
df.groupby(['genre'])['content_rating'].agg(['nunique','unique','count']).reset_index()

,genre,nunique,unique,count
0,Action,9,"[PG-13, PG, R, UNRATED, NOT RATED, G, APPROVED...",135
1,Adventure,8,"[PG-13, PG, R, APPROVED, UNRATED, NOT RATED, G...",74
2,Animation,7,"[PG, G, UNRATED, PG-13, NOT RATED, R, APPROVED]",62
3,Biography,7,"[R, PG, PG-13, nan, GP, G, APPROVED, NOT RATED]",76
4,Comedy,11,"[PG-13, PASSED, G, PG, APPROVED, NOT RATED, R,...",156
5,Crime,9,"[R, NOT RATED, APPROVED, PASSED, X, UNRATED, P...",124
6,Drama,11,"[NOT RATED, R, PG-13, UNRATED, APPROVED, PG, G...",278
7,Family,2,"[PG, G]",2
8,Fantasy,1,[R],1
9,Film-Noir,3,"[NOT RATED, APPROVED, UNRATED]",3
10,History,1,[UNRATED],1
11,Horror,8,"[R, UNRATED, NOT RATED, APPROVED, PG-13, NC-17...",29
12,Mystery,7,"[APPROVED, R, G, NOT RATED, PG, UNRATED, PG-13]",16
13,Sci-Fi,3,"[R, PG-13, APPROVED]",5
14,Thriller,3,"[APPROVED, R, PG]",5
15,Western,5,"[NOT RATED, PG-13, R, APPROVED, PG]",9

In [57]:
df.groupby(['genre'])['content_rating','star_rating'].agg(['nunique','count']).reset_index()

<ipython-input-57-1fb024c7a2b3>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['genre'])['content_rating','star_rating'].agg(['nunique','count']).reset_index()

        genre content_rating       star_rating
                     nunique count     nunique count
0      Action              9   135          16   136
1   Adventure              8    74          15    75
2   Animation              7    62          13    62
3   Biography              7    76          15    77
4      Comedy             11   156          13   156
5       Crime              9   124          18   124
6       Drama             11   278          16   278
7      Family              2     2           2     2
8     Fantasy              1     1           1     1
9   Film-Noir              3     3           3     3
10    History              1     1           1     1
11     Horror              8    29          10    29
12    Mystery              7    16          11    16
13     Sci-Fi              3     5           5     5
14   Thriller              3     5           4     5
15    Western              5     9           7     9

# select perticular datatypes from dataframe

In [36]:
df.select_dtypes('float')

     star_rating
0            9.3
1            9.2
2            9.1
3            9.0
4            8.9
..           ...
974          7.4
975          7.4
976          7.4
977          7.4
978          7.4

[979 rows x 1 columns]

In [37]:
df.select_dtypes('O')

,title,content_rating,genre,actors_list
0,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...
974,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [40]:
df.select_dtypes('object')

,title,content_rating,genre,actors_list
0,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...
974,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [38]:
df.select_dtypes('number')

     star_rating  duration
0            9.3       142
1            9.2       175
2            9.1       200
3            9.0       152
4            8.9       154
..           ...       ...
974          7.4       116
975          7.4       118
976          7.4       138
977          7.4       114
978          7.4       126

[979 rows x 2 columns]

# duplicated in pandas

used when the entire row is duplicate

In [62]:
df = pd.DataFrame({'A':[1,2,1,2],
'B':[100,200,100,500],
'C':[5,4,5,5]})

df

   A    B  C
0  1  100  5
1  2  200  4
2  1  100  5
3  2  500  5

In [63]:
df.duplicated()

0    False
1    False
2     True
3    False
dtype: bool

In [67]:
df[df.duplicated()]

   A    B  C
2  1  100  5

In [69]:
df[~(df.duplicated())]

   A    B  C
0  1  100  5
1  2  200  4
3  2  500  5

In [68]:
df[~(df.duplicated())].reset_index()

   index  A    B  C
0      0  1  100  5
1      1  2  200  4
2      3  2  500  5